from enum import Enum
from typing import Union

class YelpActiveLifeCategory(Enum):
	ActiveLife = 'active'
	ATVRentalsAndTours = 'atvrentals'
	Airsoft = 'airsoft'
	AmateurSportsTeams = 'amateursportsteams'
	AmusementParks = 'amusementparks'
	Aquariums = 'aquariums'
	Archery = 'archery'
	AxeThrowing = 'axethrowing'
	Badminton = 'badminton'
	BaseballFields = 'baseballfields'
	BasketballCourts = 'basketballcourts'
	BathingArea = 'bathing_area'
	BattingCages = 'battingcages'
	BeachEquipmentRentals = 'beachequipmentrental'
	BeachVolleyball = 'beachvolleyball'
	Beaches = 'beaches'
	BicyclePaths = 'bicyclepaths'
	BikeParking = 'bikeparking'
	BikeRentals = 'bikerentals'
	Boating = 'boating'
	Bobsledding = 'bobsledding'
	BocceBall = 'bocceball'
	Bowling = 'bowling'
	BubbleSoccer = 'bubblesoccer'
	BungeeJumping = 'bungeejumping'
	Canyoneering = 'canyoneering'
	Carousels = 'carousels'
	ChallengeCourses = 'challengecourses'
	Climbing = 'climbing'
	CyclingClasses = 'cyclingclasses'
	DartArenas = 'dartarenas'
	DayCamps = 'daycamps'
	DiscGolf = 'discgolf'
	Diving = 'diving'
	FreeDiving = 'freediving'
	ScubaDiving = 'scuba'
	EscapeGames = 'escapegames'
	Experiences = 'experiences'
	FencingClubs = 'fencing'
	Fishing = 'fishing'
	FitnessAndInstruction = 'fitness'
	AerialFitness = 'aerialfitness'
	BarreClasses = 'barreclasses'
	BootCamps = 'bootcamps'
	Boxing = 'boxing'
	CardioClasses = 'cardioclasses'
	DanceStudios = 'dancestudio'
	EMSTraining = 'emstraining'
	GolfLessons = 'golflessons'
	Gyms = 'gyms'
	CircuitTrainingGyms = 'circuittraininggyms'
	IntervalTrainingGyms = 'intervaltraininggyms'
	MartialArts = 'martialarts'
	BrazilianJiujitsu = 'brazilianjiujitsu'
	ChineseMartialArts = 'chinesemartialarts'
	Karate = 'karate'
	Kickboxing = 'kickboxing'
	MuayThai = 'muaythai'
	Taekwondo = 'taekwondo'
	MeditationCenters = 'meditationcenters'
	Pilates = 'pilates'
	QiGong = 'qigong'
	SelfdefenseClasses = 'selfdefenseclasses'
	SwimmingLessonsAndSchools = 'swimminglessons'
	TaiChi = 'taichi'
	Trainers = 'healthtrainers'
	Yoga = 'yoga'
	Flyboarding = 'flyboarding'
	Gliding = 'gliding'
	GoKarts = 'gokarts'
	Golf = 'golf'
	GunAndRifleRanges = 'gun_ranges'
	Gymnastics = 'gymnastics'
	Handball = 'handball'
	HangGliding = 'hanggliding'
	Hiking = 'hiking'
	HorseRacing = 'horseracing'
	HorsebackRiding = 'horsebackriding'
	HotAirBalloons = 'hot_air_balloons'
	IndoorPlaycentre = 'indoor_playcenter'
	JetSkis = 'jetskis'
	KidsActivities = 'kids_activities'
	Kiteboarding = 'kiteboarding'
	Lakes = 'lakes'
	LaserTag = 'lasertag'
	LawnBowling = 'lawn_bowling'
	MiniGolf = 'mini_golf'
	MountainBiking = 'mountainbiking'
	Nudist = 'nudist'
	Paddleboarding = 'paddleboarding'
	Paintball = 'paintball'
	Paragliding = 'paragliding'
	Parasailing = 'parasailing'
	Parks = 'parks'
	DogParks = 'dog_parks'
	SkateParks = 'skate_parks'
	Pickleball = 'pickleball'
	Playgrounds = 'playgrounds'
	PublicPlazas = 'publicplazas'
	RacesAndCompetitions = 'races'
	RacingExperience = 'racingexperience'
	RaftingAndKayaking = 'rafting'
	RecreationCenters = 'recreation'
	RockClimbing = 'rock_climbing'
	Sailing = 'sailing'
	ScavengerHunts = 'scavengerhunts'
	ScooterRentals = 'scooterrentals'
	SeniorCenters = 'seniorcenters'
	SkatingRinks = 'skatingrinks'
	Skiing = 'skiing'
	Skydiving = 'skydiving'
	Sledding = 'sledding'
	Snorkeling = 'snorkeling'
	Soccer = 'football'
	SportEquipmentHire = 'sport_equipment_hire'
	SportsClubs = 'sports_clubs'
	Squash = 'squash'
	SummerCamps = 'summer_camps'
	SurfLifesaving = 'surflifesaving'
	Surfing = 'surfing'
	SwimmingPools = 'swimmingpools'
	Tennis = 'tennis'
	TrampolineParks = 'trampoline'
	Tubing = 'tubing'
	Volleyball = 'volleyball'
	WaterParks = 'waterparks'
	WildlifeHuntingRanges = 'wildlifehunting'
	Ziplining = 'zipline'
	Zoos = 'zoos'
	PettingZoos = 'pettingzoos'
	Zorbing = 'zorbing'


class YelpArtsAndEntertainmentCategory(Enum):
	ArtsAndEntertainment = 'arts'
	Arcades = 'arcades'
	ArtGalleries = 'galleries'
	BettingCenters = 'bettingcenters'
	BingoHalls = 'bingo'
	BotanicalGardens = 'gardens'
	Cabaret = 'cabaret'
	Casinos = 'casinos'
	Castles = 'castles'
	Choirs = 'choirs'
	Cinema = 'movietheaters'
	DriveInTheater = 'driveintheater'
	OutdoorMovies = 'outdoormovies'
	CountryClubs = 'countryclubs'
	CulturalCenter = 'culturalcenter'
	Eatertainment = 'eatertainment'
	Farms = 'farms'
	AttractionFarms = 'attractionfarms'
	PickYourOwnFarms = 'pickyourown'
	Ranches = 'ranches'
	Festivals = 'festivals'
	ChristmasMarkets = 'xmasmarkets'
	FunFair = 'funfair'
	GeneralFestivals = 'generalfestivals'
	TradeFairs = 'tradefairs'
	HauntedHouses = 'hauntedhouses'
	JazzAndBlues = 'jazzandblues'
	LANCenters = 'lancenters'
	MahJongHalls = 'mahjong'
	Makerspaces = 'makerspaces'
	MarchingBands = 'marchingbands'
	Museums = 'museums'
	ArtMuseums = 'artmuseums'
	ChildrensMuseums = 'childrensmuseums'
	MusicVenues = 'musicvenues'
	Observatories = 'observatories'
	OperaAndBallet = 'opera'
	Pachinko = 'pachinko'
	PaintAndSip = 'paintandsip'
	PerformingArts = 'theater'
	Planetarium = 'planetarium'
	ProfessionalSportsTeams = 'sportsteams'
	RaceTracks = 'racetracks'
	Rodeo = 'rodeo'
	SocialClubs = 'social_clubs'
	VeteransOrganizations = 'veteransorganizations'
	SportsBetting = 'sportsbetting'
	StadiumsAndArenas = 'stadiumsarenas'
	StreetArt = 'streetart'
	StudioTaping = 'studiotaping'
	SupernaturalReadings = 'psychic_astrology'
	Astrologers = 'astrologers'
	Mystics = 'mystics'
	PsychicMediums = 'psychicmediums'
	Psychics = 'psychics'
	TablaoFlamenco = 'tablaoflamenco'
	TicketSales = 'ticketsales'
	VirtualRealityCenters = 'virtualrealitycenters'
	Wineries = 'wineries'
	WineTastingRoom = 'winetastingroom'


class YelpAutomotiveCategory(Enum):
	Automotive = 'auto'
	AircraftDealers = 'aircraftdealers'
	AircraftRepairs = 'aircraftrepairs'
	AutoCustomization = 'autocustomization'
	AutoDetailing = 'auto_detailing'
	AutoElectricServices = 'autoelectric'
	AutoGlassServices = 'autoglass'
	CarWindowTinting = 'carwindowtinting'
	AutoLoanProviders = 'autoloanproviders'
	AutoPartsAndSupplies = 'autopartssupplies'
	MotorcyclePartsAndSupplies = 'motorcyclepartsandsupplies'
	AutoRepair = 'autorepair'
	DIYAutoShop = 'diyautoshop'
	AutoSecurity = 'autosecurity'
	AutoUpholstery = 'autoupholstery'
	AviationServices = 'aviationservices'
	BoatDealers = 'boatdealers'
	BoatPartsAndSupplies = 'boatpartsandsupplies'
	BodyShops = 'bodyshops'
	CarAuctions = 'carauctions'
	CarBrokers = 'carbrokers'
	CarBuyers = 'carbuyers'
	CarDealers = 'car_dealers'
	CarInspectors = 'autodamageassessment'
	CarShareServices = 'carshares'
	CarStereoInstallation = 'stereo_installation'
	CarWash = 'carwash'
	CommercialTruckDealers = 'truckdealers'
	CommercialTruckRepair = 'truckrepair'
	EVChargingStations = 'evchargingstations'
	FuelDocks = 'fueldocks'
	GasStations = 'servicestations'
	GolfCartDealers = 'golfcartdealers'
	HybridCarRepair = 'hybridcarrepair'
	InterlockSystems = 'interlocksystems'
	Marinas = 'marinas'
	MobileDentRepair = 'mobiledentrepair'
	MobilityEquipmentSalesAndServices = 'mobilityequipment'
	MotorcycleDealers = 'motorcycledealers'
	MotorcycleRepair = 'motorcyclerepair'
	MotorsportVehicleDealers = 'motodealers'
	MotorsportVehicleRepairs = 'motorepairs'
	OilChangeStations = 'oilchange'
	Parking = 'parking'
	RVDealers = 'rv_dealers'
	RVRepair = 'rvrepair'
	RegistrationServices = 'registrationservices'
	RoadsideAssistance = 'roadsideassist'
	ServiceStations = 'service_stations'
	SmogCheckStations = 'smog_check_stations'
	Tires = 'tires'
	Towing = 'towing'
	TrailerDealers = 'trailerdealers'
	TrailerRental = 'trailerrental'
	TrailerRepair = 'trailerrepair'
	TransmissionRepair = 'transmissionrepair'
	TruckRental = 'truck_rental'
	UsedCarDealers = 'usedcardealers'
	VehicleShipping = 'vehicleshipping'
	VehicleWraps = 'vehiclewraps'
	WheelAndRimRepair = 'wheelrimrepair'
	WindshieldInstallationAndRepair = 'windshieldinstallrepair'


class YelpBeautyAndSpasCategory(Enum):
	BeautyAndSpas = 'beautysvc'
	AcneTreatment = 'acnetreatment'
	Barbers = 'barbers'
	CosmeticsAndBeautySupply = 'cosmetics'
	DaySpas = 'spas'
	EroticMassage = 'eroticmassage'
	EyebrowServices = 'eyebrowservices'
	EyelashService = 'eyelashservice'
	FootCare = 'footcare'
	HairExtensions = 'hair_extensions'
	HairLossCenters = 'hairloss'
	HairRemoval = 'hairremoval'
	LaserHairRemoval = 'laser_hair_removal'
	Sugaring = 'sugaring'
	ThreadingServices = 'threadingservices'
	Waxing = 'waxing'
	HairSalons = 'hair'
	BlowDryAndOutServices = 'blowoutservices'
	HairStylists = 'hairstylists'
	KidsHairSalons = 'kidshairsalons'
	MensHairSalons = 'menshair'
	HotSprings = 'hotsprings'
	MakeupArtists = 'makeupartists'
	Massage = 'massage'
	MedicalSpas = 'medicalspa'
	Aestheticians = 'aestheticians'
	NailSalons = 'othersalons'
	NailTechnicians = 'nailtechnicians'
	Perfume = 'perfume'
	PermanentMakeup = 'permanentmakeup'
	Piercing = 'piercing'
	SkinCare = 'skincare'
	Estheticians = 'estheticians'
	Tanning = 'tanning'
	SprayTanning = 'spraytanning'
	TanningBeds = 'tanningbeds'
	Tattoo = 'tattoo'
	TeethWhitening = 'teethwhitening'


class YelpBicyclesCategory(Enum):
	Bicycles = 'bicycles'
	BikeAssociations = 'bikeassociations'
	BikeRepair = 'bikerepair'
	BikeShop = 'bikeshop'
	SpecialBikes = 'specialbikes'


class YelpEducationCategory(Enum):
	Education = 'education'
	AdultEducation = 'adultedu'
	ArtClasses = 'artclasses'
	GlassBlowing = 'glassblowing'
	CollegeCounseling = 'collegecounseling'
	CollegesAndUniversities = 'collegeuniv'
	EducationalServices = 'educationservices'
	ElementarySchools = 'elementaryschools'
	MiddleSchoolsAndHighSchools = 'highschools'
	MontessoriSchools = 'montessori'
	Preschools = 'preschools'
	PrivateSchools = 'privateschools'
	PrivateTutors = 'privatetutors'
	ReligiousSchools = 'religiousschools'
	SpecialEducation = 'specialed'
	SpecialtySchools = 'specialtyschools'
	ArtSchools = 'artschools'
	BartendingSchools = 'bartendingschools'
	CPRClasses = 'cprclasses'
	Cheerleading = 'cheerleading'
	ChildbirthEducation = 'childbirthedu'
	CircusSchools = 'circusschools'
	CookingSchools = 'cookingschools'
	CosmetologySchools = 'cosmetology_schools'
	DUISchools = 'duischools'
	DanceSchools = 'dance_schools'
	DramaSchools = 'dramaschools'
	DrivingSchools = 'driving_schools'
	FirearmTraining = 'firearmtraining'
	FirstAidClasses = 'firstaidclasses'
	FlightInstruction = 'flightinstruction'
	FoodSafetyTraining = 'foodsafety'
	LanguageSchools = 'language_schools'
	MassageSchools = 'massage_schools'
	NursingSchools = 'nursingschools'
	ParentingClasses = 'parentingclasses'
	PhotographyClasses = 'photoclasses'
	PoleDancingClasses = 'poledancingclasses'
	SambaSchools = 'sambaschools'
	SkiSchools = 'skischools'
	SpeechTraining = 'speechtraining'
	SurfSchools = 'surfschools'
	SwimmingLessonsAndSchools = 'swimminglessons'
	TrafficSchools = 'trafficschools'
	VocationalAndTechnicalSchool = 'vocation'
	TastingClasses = 'tastingclasses'
	CheeseTastingClasses = 'cheesetastingclasses'
	WineTastingClasses = 'winetasteclasses'
	TestPreparation = 'testprep'
	TutoringCenters = 'tutoring'
	WaldorfSchools = 'waldorfschools'


class YelpEventPlanningAndServicesCategory(Enum):
	EventPlanningAndServices = 'eventservices'
	BalloonServices = 'balloonservices'
	Bartenders = 'bartenders'
	BoatCharters = 'boatcharters'
	CardsAndStationery = 'stationery'
	Caricatures = 'caricatures'
	Caterers = 'catering'
	Clowns = 'clowns'
	DJs = 'djs'
	FacePainting = 'facepainting'
	FloralDesigners = 'floraldesigners'
	GameTruckRental = 'gametruckrental'
	GolfCartRentals = 'golfcartrentals'
	HennaArtists = 'hennaartists'
	Hotels = 'hotels'
	Agriturismi = 'agriturismi'
	MountainHuts = 'mountainhuts'
	Pensions = 'pensions'
	Residences = 'residences'
	RestStops = 'reststops'
	Ryokan = 'ryokan'
	Magicians = 'magicians'
	Mohels = 'mohels'
	Musicians = 'musicians'
	Officiants = 'officiants'
	PartyAndEventPlanning = 'eventplanning'
	PartyBikeRentals = 'partybikerentals'
	PartyBusRentals = 'partybusrentals'
	PartyCharacters = 'partycharacters'
	PartyEquipmentRentals = 'partyequipmentrentals'
	AudioAndVisualEquipmentRental = 'audiovisualequipmentrental'
	BounceHouseRentals = 'bouncehouserentals'
	KaraokeRental = 'karaokerental'
	PartySupplies = 'partysupplies'
	PersonalChefs = 'personalchefs'
	PhotoBoothRentals = 'photoboothrentals'
	Photographers = 'photographers'
	BoudoirPhotography = 'boudoirphotography'
	EventPhotography = 'eventphotography'
	SessionPhotography = 'sessionphotography'
	SilentDisco = 'silentdisco'
	SommelierServices = 'sommelierservices'
	TeamBuildingActivities = 'teambuilding'
	TriviaHosts = 'triviahosts'
	ValetServices = 'valetservices'
	VenuesAndEventSpaces = 'venues'
	Videographers = 'videographers'
	WeddingChapels = 'weddingchappels'
	WeddingPlanning = 'wedding_planning'


class YelpFinancialServicesCategory(Enum):
	FinancialServices = 'financialservices'
	BanksAndCreditUnions = 'banks'
	BusinessFinancing = 'businessfinancing'
	CheckCashingAndPaydayLoans = 'paydayloans'
	CurrencyExchange = 'currencyexchange'
	DebtReliefServices = 'debtrelief'
	FinancialAdvising = 'financialadvising'
	InstallmentLoans = 'installmentloans'
	Insurance = 'insurance'
	AutoInsurance = 'autoinsurance'
	HomeAndRentalInsurance = 'homeinsurance'
	LifeInsurance = 'lifeinsurance'
	Investing = 'investing'
	MortgageLenders = 'mortgagelenders'
	TaxServices = 'taxservices'
	TitleLoans = 'titleloans'


class YelpFoodCategory(Enum):
	Food = 'food'
	AcaiBowls = 'acaibowls'
	Backshop = 'backshop'
	Bagels = 'bagels'
	Bakeries = 'bakeries'
	BeerAndWineAndSpirits = 'beer_and_wine'
	Bento = 'bento'
	BeverageStore = 'beverage_stores'
	Breweries = 'breweries'
	Brewpubs = 'brewpubs'
	BubbleTea = 'bubbletea'
	Butcher = 'butcher'
	CSA = 'csa'
	ChimneyCakes = 'chimneycakes'
	Churros = 'churros'
	Cideries = 'cideries'
	CoffeeAndTea = 'coffee'
	CoffeeAndTeaSupplies = 'coffeeteasupplies'
	CoffeeRoasteries = 'coffeeroasteries'
	ConvenienceStores = 'convenience'
	Cupcakes = 'cupcakes'
	CustomCakes = 'customcakes'
	Delicatessen = 'delicatessen'
	Desserts = 'desserts'
	Distilleries = 'distilleries'
	DoItYourselfFood = 'diyfood'
	Donairs = 'donairs'
	Donuts = 'donuts'
	Empanadas = 'empanadas'
	EthicalGrocery = 'ethicgrocery'
	FarmersMarket = 'farmersmarket'
	Fishmonger = 'fishmonger'
	FoodDeliveryServices = 'fooddeliveryservices'
	FoodTrucks = 'foodtrucks'
	Friterie = 'friterie'
	Gelato = 'gelato'
	Grocery = 'grocery'
	HawkerCentre = 'hawkercentre'
	Honey = 'honey'
	IceCreamAndFrozenYogurt = 'icecream'
	ImportedFood = 'importedfood'
	InternationalGrocery = 'intlgrocery'
	InternetCafes = 'internetcafe'
	JapaneseSweets = 'jpsweets'
	Taiyaki = 'taiyaki'
	JuiceBarsAndSmoothies = 'juicebars'
	Kiosk = 'kiosk'
	Kombucha = 'kombucha'
	Meaderies = 'meaderies'
	MilkshakeBars = 'milkshakebars'
	MulledWine = 'gluhwein'
	NasiLemak = 'nasilemak'
	OrganicStores = 'organic_stores'
	Panzerotti = 'panzerotti'
	ParentCafes = 'eltern_cafes'
	PatisserieAndCakeShop = 'cakeshop'
	Piadina = 'piadina'
	Poke = 'poke'
	Pretzels = 'pretzels'
	Salumerie = 'salumerie'
	ShavedIce = 'shavedice'
	ShavedSnow = 'shavedsnow'
	Smokehouse = 'smokehouse'
	SpecialtyFood = 'gourmet'
	CandyStores = 'candy'
	CheeseShops = 'cheese'
	ChocolatiersAndShops = 'chocolate'
	Dagashi = 'dagashi'
	DriedFruit = 'driedfruit'
	FrozenFood = 'frozenfood'
	FruitsAndVeggies = 'markets'
	HealthMarkets = 'healthmarkets'
	HerbsAndSpices = 'herbsandspices'
	Macarons = 'macarons'
	MeatShops = 'meats'
	OliveOil = 'oliveoil'
	PastaShops = 'pastashops'
	PopcornShops = 'popcorn'
	SeafoodMarkets = 'seafoodmarkets'
	TofuShops = 'tofu'
	StreetVendors = 'streetvendors'
	SugarShacks = 'sugarshacks'
	TeaRooms = 'tea'
	Torshi = 'torshi'
	Tortillas = 'tortillas'
	WaterStores = 'waterstores'
	Wineries = 'wineries'
	WineTastingRoom = 'winetastingroom'
	Zapiekanka = 'zapiekanka'


class YelpHealthAndMedicalCategory(Enum):
	HealthAndMedical = 'health'
	Acupuncture = 'acupuncture'
	AlternativeMedicine = 'alternativemedicine'
	AnimalAssistedTherapy = 'animalassistedtherapy'
	AssistedLivingFacilities = 'assistedliving'
	Ayurveda = 'ayurveda'
	BehaviorAnalysts = 'behavioranalysts'
	BloodAndPlasmaDonationCenters = 'blooddonation'
	BodyContouring = 'bodycontouring'
	CannabisClinics = 'cannabis_clinics'
	CannabisTours = 'cannabistours'
	CannabisCollective = 'cannabiscollective'
	Chiropractors = 'chiropractors'
	Colonics = 'colonics'
	ConciergeMedicine = 'conciergemedicine'
	CounselingAndMentalHealth = 'c_and_mh'
	Psychoanalysts = 'psychoanalysts'
	Psychologists = 'psychologists'
	Psychotherapists = 'psychotherapists'
	SexTherapists = 'sextherapists'
	Sophrologists = 'sophrologists'
	SportsPsychologists = 'sportspsychologists'
	CrisisPregnancyCenters = 'crisispregnancycenters'
	Cryotherapy = 'cryotherapy'
	DentalHygienists = 'dentalhygienists'
	MobileClinics = 'dentalhygienistsmobile'
	StorefrontClinics = 'dentalhygeiniststorefront'
	Dentists = 'dentists'
	CosmeticDentists = 'cosmeticdentists'
	Endodontists = 'endodontists'
	GeneralDentistry = 'generaldentistry'
	OralSurgeons = 'oralsurgeons'
	Orthodontists = 'orthodontists'
	PediatricDentists = 'pediatric_dentists'
	Periodontists = 'periodontists'
	DiagnosticServices = 'diagnosticservices'
	DiagnosticImaging = 'diagnosticimaging'
	LaboratoryTesting = 'laboratorytesting'
	DialysisClinics = 'dialysisclinics'
	Dietitians = 'dietitians'
	Doctors = 'physicians'
	AddictionMedicine = 'addictionmedicine'
	Allergists = 'allergist'
	Anesthesiologists = 'anesthesiologists'
	Audiologist = 'audiologist'
	Cardiologists = 'cardiology'
	CosmeticSurgeons = 'cosmeticsurgeons'
	Dermatologists = 'dermatology'
	EarNoseAndThroat = 'earnosethroat'
	EmergencyMedicine = 'emergencymedicine'
	Endocrinologists = 'endocrinologists'
	FamilyPractice = 'familydr'
	Fertility = 'fertility'
	Gastroenterologist = 'gastroenterologist'
	Geneticists = 'geneticists'
	Gerontologists = 'gerontologist'
	Hepatologists = 'hepatologists'
	Homeopathic = 'homeopathic'
	Hospitalists = 'hospitalists'
	Immunodermatologists = 'immunodermatologists'
	InfectiousDiseaseSpecialists = 'infectiousdisease'
	InternalMedicine = 'internalmed'
	NaturopathicAndHolistic = 'naturopathic'
	Nephrologists = 'nephrologists'
	Neurologist = 'neurologist'
	Neuropathologists = 'neuropathologists'
	Neurotologists = 'neurotologists'
	ObstetriciansAndGynecologists = 'obgyn'
	Oncologist = 'oncologist'
	Ophthalmologists = 'opthamalogists'
	RetinaSpecialists = 'retinaspecialists'
	Orthopedists = 'orthopedists'
	OsteopathicPhysicians = 'osteopathicphysicians'
	Otologists = 'otologists'
	PainManagement = 'painmanagement'
	Pathologists = 'pathologists'
	Pediatricians = 'pediatricians'
	Phlebologists = 'phlebologists'
	PlasticSurgeons = 'plasticsurgeons'
	Podiatrists = 'podiatrists'
	PreventiveMedicine = 'preventivemedicine'
	Proctologists = 'proctologist'
	Psychiatrists = 'psychiatrists'
	Pulmonologist = 'pulmonologist'
	Radiologists = 'radiologists'
	Rheumatologists = 'rhematologists'
	SpineSurgeons = 'spinesurgeons'
	SportsMedicine = 'sportsmed'
	Surgeons = 'surgeons'
	TattooRemoval = 'tattooremoval'
	Toxicologists = 'toxicologists'
	TropicalMedicine = 'tropicalmedicine'
	UnderseaAndHyperbaricMedicine = 'underseamedicine'
	Urologists = 'urologists'
	VascularMedicine = 'vascularmedicine'
	Doulas = 'doulas'
	EmergencyRooms = 'emergencyrooms'
	FloatSpa = 'floatspa'
	HabilitativeServices = 'habilitativeservices'
	HalfwayHouses = 'halfwayhouses'
	Halotherapy = 'halotherapy'
	HealthCoach = 'healthcoach'
	HealthInsuranceOffices = 'healthinsurance'
	HearingAidProviders = 'hearingaidproviders'
	HearingAids = 'hearing_aids'
	HerbalShops = 'herbalshops'
	HomeHealthCare = 'homehealthcare'
	Hospice = 'hospice'
	Hospitals = 'hospitals'
	Hydrotherapy = 'hydrotherapy'
	HypnosisAndHypnotherapy = 'hypnosis'
	IVHydration = 'ivhydration'
	LactationServices = 'lactationservices'
	LaserEyeSurgeryAndLasik = 'laserlasikeyes'
	LiceServices = 'liceservices'
	MassageTherapy = 'massage_therapy'
	MedicalCannabisReferrals = 'cannabisreferrals'
	MedicalCenters = 'medcenters'
	BulkBilling = 'bulkbilling'
	Osteopaths = 'osteopaths'
	WalkinClinics = 'walkinclinics'
	MedicalFootCare = 'medicalfoot'
	MedicalSpas = 'medicalspa'
	Aestheticians = 'aestheticians'
	MedicalTransportation = 'medicaltransportation'
	MemoryCare = 'memorycare'
	Midwives = 'midwives'
	NursePractitioner = 'nursepractitioner'
	Nutritionists = 'nutritionists'
	OccupationalTherapy = 'occupationaltherapy'
	Optometrists = 'optometrists'
	OrganAndTissueDonorServices = 'organdonorservices'
	Orthotics = 'orthotics'
	OxygenBars = 'oxygenbars'
	PersonalCareServices = 'personalcare'
	Pharmacy = 'pharmacy'
	PhysicalTherapy = 'physicaltherapy'
	PlacentaEncapsulations = 'placentaencapsulation'
	PostpartumCare = 'postpartumcare'
	PrenatalAndPerinatalCare = 'prenatal'
	Prosthetics = 'prosthetics'
	Prosthodontists = 'prosthodontists'
	PsychotechnicalTests = 'psychotechnicaltests'
	Reflexology = 'reflexology'
	RehabilitationCenter = 'rehabilitation_center'
	Reiki = 'reiki'
	ReproductiveHealthServices = 'reproductivehealthservices'
	RetirementHomes = 'retirement_homes'
	Saunas = 'saunas'
	SkilledNursing = 'skillednursing'
	SleepSpecialists = 'sleepspecialists'
	SpeechTherapists = 'speech_therapists'
	SpermClinic = 'spermclinic'
	TraditionalChineseMedicine = 'tcm'
	TuiNa = 'tuina'
	UltrasoundImagingCenters = 'ultrasoundimagingcenters'
	UrgentCare = 'urgent_care'
	WeightLossCenters = 'weightlosscenters'


class YelpHomeServicesCategory(Enum):
	HomeServices = 'homeservices'
	ArtificialTurf = 'artificialturf'
	BuildingSupplies = 'buildingsupplies'
	Cabinetry = 'cabinetry'
	Carpenters = 'carpenters'
	CarpetInstallation = 'carpetinstallation'
	Carpeting = 'carpeting'
	Childproofing = 'childproofing'
	ChimneySweeps = 'chimneysweeps'
	CountertopInstallation = 'countertopinstall'
	DamageRestoration = 'damagerestoration'
	DecksAndRailing = 'decksrailing'
	DemolitionServices = 'demolitionservices'
	DoorSalesAndInstallation = 'doorsales'
	DrywallInstallationAndRepair = 'drywall'
	Electricians = 'electricians'
	ExcavationServices = 'excavationservices'
	FencesAndGates = 'fencesgates'
	FireProtectionServices = 'fireprotection'
	FireplaceServices = 'fireplace'
	Firewood = 'firewood'
	Flooring = 'flooring'
	FoundationRepair = 'foundationrepair'
	FurnitureAssembly = 'furnitureassembly'
	GarageDoorServices = 'garage_door_services'
	Gardeners = 'gardeners'
	GeneralContractors = 'contractors'
	GlassAndMirrors = 'glassandmirrors'
	GroutServices = 'groutservices'
	GutterServices = 'gutterservices'
	Handyman = 'handyman'
	HeatingAndAirConditioningAndHVAC = 'hvac'
	HolidayDecoratingServices = 'seasonaldecorservices'
	HomeAutomation = 'homeautomation'
	HomeCleaning = 'homecleaning'
	HomeEnergyAuditors = 'homeenergyauditors'
	HomeInspectors = 'home_inspectors'
	HomeNetworkInstallation = 'homenetworkinstall'
	HomeOrganization = 'home_organization'
	HomeTheatreInstallation = 'hometheatreinstallation'
	HomeWindowTinting = 'homewindowtinting'
	HouseSitters = 'housesitters'
	InsulationInstallation = 'insulationinstallation'
	InteriorDesign = 'interiordesign'
	InternetServiceProviders = 'isps'
	Irrigation = 'irrigation'
	KeysAndLocksmiths = 'locksmiths'
	LandscapeArchitectsorDesigners = 'landscapearchitects'
	Landscaping = 'landscaping'
	LawnServices = 'lawnservices'
	LightingFixturesAndEquipment = 'lighting'
	MasonryAndConcrete = 'masonry_concrete'
	MobileHomeRepair = 'mobile_home_repair'
	Movers = 'movers'
	PackingServices = 'packingservices'
	Painters = 'painters'
	PatioCoverings = 'patiocoverings'
	Plumbing = 'plumbing'
	BackflowServices = 'backflowservices'
	PoolAndHotTubService = 'poolservice'
	PoolCleaners = 'poolcleaners'
	PressureWashers = 'pressurewashers'
	RealEstate = 'realestate'
	Apartments = 'apartments'
	ArtSpaceRentals = 'artspacerentals'
	CommercialRealEstate = 'commercialrealestate'
	Condominiums = 'condominiums'
	EstateLiquidation = 'estateliquidation'
	HomeDevelopers = 'homedevelopers'
	HomeStaging = 'homestaging'
	HomeownerAssociation = 'homeownerassociation'
	HousingCooperatives = 'housingcooperatives'
	KitchenIncubators = 'kitchenincubators'
	MobileHomeDealers = 'mobilehomes'
	MobileHomeParks = 'mobileparks'
	MortgageBrokers = 'mortgagebrokers'
	PropertyManagement = 'propertymgmt'
	RealEstateAgents = 'realestateagents'
	ApartmentAgents = 'apartmentagents'
	RealEstateServices = 'realestatesvcs'
	LandSurveying = 'landsurveying'
	RealEstatePhotography = 'estatephotography'
	SharedOfficeSpaces = 'sharedofficespaces'
	UniversityHousing = 'university_housing'
	RefinishingServices = 'refinishing'
	RoofInspectors = 'roofinspectors'
	Roofing = 'roofing'
	SaunaInstallationAndRepair = 'saunainstallation'
	SecuritySystems = 'securitysystems'
	ShadesAndBlinds = 'blinds'
	Shutters = 'shutters'
	Siding = 'vinylsiding'
	SolarInstallation = 'solarinstallation'
	SolarPanelCleaning = 'solarpanelcleaning'
	StructuralEngineers = 'structuralengineers'
	StuccoServices = 'stucco'
	TelevisionServiceProviders = 'televisionserviceproviders'
	Tiling = 'tiling'
	TreeServices = 'treeservices'
	Utilities = 'utilities'
	ElectricitySuppliers = 'electricitysuppliers'
	NaturalGasSuppliers = 'naturalgassuppliers'
	WaterSuppliers = 'watersuppliers'
	Wallpapering = 'wallpapering'
	WaterHeaterInstallationAndRepair = 'waterheaterinstallrepair'
	WaterPurificationServices = 'waterpurification'
	Waterproofing = 'waterproofing'
	WindowWashing = 'windowwashing'
	WindowsInstallation = 'windowsinstallation'


class YelpHotelsAndTravelCategory(Enum):
	HotelsAndTravel = 'hotelstravel'
	Airports = 'airports'
	AirportTerminals = 'airportterminals'
	BedAndBreakfast = 'bedbreakfast'
	Campgrounds = 'campgrounds'
	CarRental = 'carrental'
	GuestHouses = 'guesthouses'
	HealthRetreats = 'healthretreats'
	Hostels = 'hostels'
	Hotels = 'hotels'
	Agriturismi = 'agriturismi'
	MountainHuts = 'mountainhuts'
	Pensions = 'pensions'
	Residences = 'residences'
	RestStops = 'reststops'
	Ryokan = 'ryokan'
	MotorcycleRental = 'motorcycle_rental'
	RVParks = 'rvparks'
	RVRental = 'rvrental'
	Resorts = 'resorts'
	SkiResorts = 'skiresorts'
	Tours = 'tours'
	AerialTours = 'aerialtours'
	ArchitecturalTours = 'architecturaltours'
	ArtTours = 'arttours'
	BeerTours = 'beertours'
	Biketours = 'biketours'
	BoatTours = 'boattours'
	BusTours = 'bustours'
	FoodTours = 'foodtours'
	HistoricalTours = 'historicaltours'
	ScooterTours = 'scootertours'
	WalkingTours = 'walkingtours'
	WhaleWatchingTours = 'whalewatchingtours'
	WineTours = 'winetours'
	TrainStations = 'trainstations'
	Transportation = 'transport'
	Airlines = 'airlines'
	AirportShuttles = 'airport_shuttles'
	BikeSharing = 'bikesharing'
	BusStations = 'busstations'
	Buses = 'buses'
	CableCars = 'cablecars'
	DolmusStation = 'dolmusstation'
	Ferries = 'ferries'
	Limos = 'limos'
	MetroStations = 'metrostations'
	Pedicabs = 'pedicabs'
	PrivateJetCharter = 'privatejetcharter'
	PublicTransportation = 'publictransport'
	SharedTaxis = 'sharedtaxis'
	Taxis = 'taxis'
	TownCarService = 'towncarservice'
	Trains = 'trains'
	WaterTaxis = 'watertaxis'
	TravelServices = 'travelservices'
	LuggageStorage = 'luggagestorage'
	PassportAndVisaServices = 'passportvisaservices'
	TravelAgents = 'travelagents'
	VisitorCenters = 'visitorcenters'
	VacationRentalAgents = 'vacationrentalagents'
	VacationRentals = 'vacation_rentals'


class YelpLocalFlavorCategory(Enum):
	LocalFlavor = 'localflavor'
	Parklets = 'parklets'
	PublicArt = 'publicart'
	UnofficialYelpEvents = 'unofficialyelpevents'
	YelpEvents = 'yelpevents'


class YelpLocalServicesCategory(Enum):
	LocalServices = 'localservices'
	ThreeDPrinting = '3dprinting'
	AdoptionServices = 'adoptionservices'
	AirDuctCleaning = 'airductcleaning'
	AppliancesAndRepair = 'homeappliancerepair'
	AppraisalServices = 'appraisalservices'
	ArtInstallation = 'artinstallation'
	ArtRestoration = 'artrestoration'
	Awnings = 'awnings'
	BailBondsmen = 'bailbondsmen'
	BikeRepairAndMaintenance = 'bike_repair_maintenance'
	BiohazardCleanup = 'biohazardcleanup'
	Bookbinding = 'bookbinding'
	BusRental = 'busrental'
	Calligraphy = 'calligraphy'
	CarpetCleaning = 'carpet_cleaning'
	CarpetDyeing = 'carpetdyeing'
	ChildCareAndDayCare = 'childcare'
	ClockRepair = 'clockrepair'
	CommunityBookBox = 'communitybookbox'
	CommunityGardens = 'communitygardens'
	CommunityServiceAndNonProfit = 'nonprofit'
	FoodBanks = 'foodbanks'
	HomelessShelters = 'homelessshelters'
	CouriersAndDeliveryServices = 'couriers'
	CraneServices = 'craneservices'
	DonationCenter = 'donationcenter'
	ElderCarePlanning = 'eldercareplanning'
	ElectronicsRepair = 'electronicsrepair'
	ElevatorServices = 'elevatorservices'
	Engraving = 'engraving'
	EnvironmentalAbatement = 'enviroabatement'
	EnvironmentalTesting = 'environmentaltesting'
	FarmEquipmentRepair = 'farmequipmentrepair'
	Fingerprinting = 'fingerprinting'
	Forestry = 'forestry'
	FuneralServicesAndCemeteries = 'funeralservices'
	CremationServices = 'cremationservices'
	MortuaryServices = 'mortuaryservices'
	FurnitureRental = 'rentfurniture'
	FurnitureRepair = 'furniturerepair'
	FurnitureReupholstery = 'reupholstery'
	GeneratorInstallationAndRepair = 'generatorinstallrepair'
	Gestorias = 'gestorias'
	GrillServices = 'grillservices'
	Gunsmith = 'gunsmith'
	HazardousWasteDisposal = 'hazardouswastedisposal'
	Hydrojetting = 'hydrojetting'
	ITServicesAndComputerRepair = 'itservices'
	DataRecovery = 'datarecovery'
	MobilePhoneRepair = 'mobilephonerepair'
	Telecommunications = 'telecommunications'
	IceDelivery = 'icedelivery'
	InternetBoothsAndCallingCenters = 'internetbooth'
	JewelryRepair = 'jewelryrepair'
	JunkRemovalAndHauling = 'junkremovalandhauling'
	DumpsterRental = 'dumpsterrental'
	Junkyards = 'junkyards'
	KnifeSharpening = 'knifesharpening'
	LaundryServices = 'laundryservices'
	DryCleaning = 'dryclean'
	Laundromat = 'laundromat'
	MachineAndToolRental = 'machinerental'
	MachineShops = 'machineshops'
	MailboxCenters = 'mailboxcenters'
	MetalDetectorServices = 'metaldetectorservices'
	MetalFabricators = 'metalfabricators'
	MistingSystemServices = 'mistingsystemservices'
	MusicalInstrumentServices = 'musicinstrumentservices'
	GuitarStores = 'guitarstores'
	PianoServices = 'pianoservices'
	PianoStores = 'pianostores'
	VocalCoach = 'vocalcoach'
	NannyServices = 'nannys'
	Notaries = 'notaries'
	OutdoorPowerEquipmentServices = 'outdoorpowerequipmentservices'
	PestControl = 'pest_control'
	PortableToiletServices = 'portabletoiletservices'
	PowderCoating = 'powdercoating'
	PrintingServices = 'copyshops'
	Propane = 'propane'
	RecordLabels = 'record_labels'
	RecordingAndRehearsalStudios = 'recording_studios'
	RecyclingCenter = 'recyclingcenter'
	Sandblasting = 'sandblasting'
	ScreenPrinting = 'screenprinting'
	ScreenPrintingAndTShirtPrinting = 'screen_printing_tshirt_printing'
	SelfStorage = 'selfstorage'
	SepticServices = 'septicservices'
	SewingAndAlterations = 'sewingalterations'
	ShippingCenters = 'shipping_centers'
	ShoeRepair = 'shoerepair'
	ShoeShine = 'shoeshine'
	SmokingAreas = 'smokingareas'
	SnowRemoval = 'snowremoval'
	SnuggleServices = 'snuggleservices'
	Stonemasons = 'stonemasons'
	TVMounting = 'tvmounting'
	WatchRepair = 'watch_repair'
	WaterDelivery = 'waterdelivery'
	WellDrilling = 'welldrilling'
	WildlifeControl = 'wildlifecontrol'
	YouthClub = 'youth_club'


class YelpMassMediaCategory(Enum):
	MassMedia = 'massmedia'
	PrintMedia = 'printmedia'
	RadioStations = 'radiostations'
	TelevisionStations = 'televisionstations'


class YelpNightlifeCategory(Enum):
	Nightlife = 'nightlife'
	AdultEntertainment = 'adultentertainment'
	StripClubs = 'stripclubs'
	StripteaseDancers = 'stripteasedancers'
	BarCrawl = 'barcrawl'
	Bars = 'bars'
	AbsintheBars = 'absinthebars'
	AirportLounges = 'airportlounges'
	BeachBars = 'beachbars'
	BeerBar = 'beerbar'
	ChampagneBars = 'champagne_bars'
	CigarBars = 'cigarbars'
	CocktailBars = 'cocktailbars'
	DiveBars = 'divebars'
	DriveThruBars = 'drivethrubars'
	GayBars = 'gaybars'
	HookahBars = 'hookah_bars'
	Hotelbar = 'hotel_bar'
	IrishPub = 'irish_pubs'
	Lounges = 'lounges'
	Pubs = 'pubs'
	Pulquerias = 'pulquerias'
	SakeBars = 'sakebars'
	Speakeasies = 'speakeasies'
	SportsBars = 'sportsbars'
	Tabac = 'tabac'
	TikiBars = 'tikibars'
	VermouthBars = 'vermouthbars'
	WhiskeyBars = 'whiskeybars'
	WineBars = 'wine_bars'
	BeerGardens = 'beergardens'
	ClubCrawl = 'clubcrawl'
	Coffeeshops = 'coffeeshops'
	ComedyClubs = 'comedyclubs'
	CountryDanceHalls = 'countrydancehalls'
	DanceClubs = 'danceclubs'
	DanceRestaurants = 'dancerestaurants'
	FasilMusic = 'fasil'
	JazzAndBlues = 'jazzandblues'
	Karaoke = 'karaoke'
	MusicVenues = 'musicvenues'
	PianoBars = 'pianobars'
	PoolHalls = 'poolhalls'


class YelpPetsCategory(Enum):
	Pets = 'pets'
	AnimalShelters = 'animalshelters'
	HorseBoarding = 'horse_boarding'
	PetAdoption = 'petadoption'
	PetServices = 'petservices'
	AnimalPhysicalTherapy = 'animalphysicaltherapy'
	AquariumServices = 'aquariumservices'
	DogWalkers = 'dogwalkers'
	EmergencyPetHospital = 'emergencypethospital'
	Farriers = 'farriers'
	HolisticAnimalCare = 'animalholistic'
	PetBreeders = 'petbreeders'
	PetCremationServices = 'petcremation'
	PetGroomers = 'groomer'
	PetHospice = 'pethospice'
	PetInsurance = 'petinsurance'
	PetPhotography = 'petphotography'
	PetSitting = 'pet_sitting'
	PetBoarding = 'petboarding'
	PetTraining = 'pet_training'
	PetTransportation = 'pettransport'
	PetWasteRemoval = 'petwasteremoval'
	PetStores = 'petstore'
	BirdShops = 'birdshops'
	LocalFishStores = 'localfishstores'
	ReptileShops = 'reptileshops'
	Veterinarians = 'vet'


class YelpProfessionalServicesCategory(Enum):
	ProfessionalServices = 'professional'
	Accountants = 'accountants'
	Advertising = 'advertising'
	Architects = 'architects'
	ArtConsultants = 'artconsultants'
	BillingServices = 'billingservices'
	BoatRepair = 'boatrepair'
	Bookkeepers = 'bookkeepers'
	BusinessConsulting = 'businessconsulting'
	CareerCounseling = 'careercounseling'
	CommissionedArtists = 'commissionedartists'
	CustomsBrokers = 'customsbrokers'
	DigitizingServices = 'digitizingservices'
	DuplicationServices = 'duplicationservices'
	EditorialServices = 'editorialservices'
	EmploymentAgencies = 'employmentagencies'
	FengShui = 'fengshui'
	GraphicDesign = 'graphicdesign'
	IndoorLandscaping = 'indoorlandscaping'
	InternetServiceProviders = 'isps'
	Lawyers = 'lawyers'
	BankruptcyLaw = 'bankruptcy'
	BusinessLaw = 'businesslawyers'
	ConsumerLaw = 'consumerlaw'
	ContractLaw = 'contractlaw'
	CriminalDefenseLaw = 'criminaldefense'
	DUILaw = 'duilawyers'
	DisabilityLaw = 'disabilitylaw'
	DivorceAndFamilyLaw = 'divorce'
	ElderLaw = 'elderlaw'
	EmploymentLaw = 'employmentlawyers'
	EntertainmentLaw = 'entertainmentlaw'
	EstatePlanningLaw = 'estateplanning'
	WillsAndTrustsAndAndProbates = 'willstrustsprobates'
	GeneralLitigation = 'general_litigation'
	IPAndInternetLaw = 'iplaw'
	ImmigrationLaw = 'immigrationlawyers'
	MedicalLaw = 'medicallaw'
	PersonalInjuryLaw = 'personal_injury'
	RealEstateLaw = 'realestatelawyers'
	SocialSecurityLaw = 'socialsecuritylaw'
	TaxLaw = 'taxlaw'
	TrafficTicketingLaw = 'trafficticketinglaw'
	WorkersCompensationLaw = 'workerscomplaw'
	LegalServices = 'legalservices'
	CourtReporters = 'courtreporters'
	ProcessServers = 'processservers'
	LifeCoach = 'lifecoach'
	Marketing = 'marketing'
	Matchmakers = 'matchmakers'
	Mediators = 'mediators'
	MusicProductionServices = 'musicproduction'
	OfficeCleaning = 'officecleaning'
	PatentLaw = 'patentlaw'
	PayrollServices = 'payroll'
	PersonalAssistants = 'personalassistants'
	PrivateInvestigation = 'privateinvestigation'
	ProductDesign = 'productdesign'
	PublicAdjusters = 'publicadjusters'
	PublicRelations = 'publicrelations'
	SecurityServices = 'security'
	ShreddingServices = 'shredding'
	Signmaking = 'signmaking'
	SoftwareDevelopment = 'softwaredevelopment'
	TalentAgencies = 'talentagencies'
	Taxidermy = 'taxidermy'
	TenantandEvictionLaw = 'tenantlaw'
	TranslationServices = 'translationservices'
	VideoAndFilmProduction = 'videofilmproductions'
	WebDesign = 'web_design'
	Wholesalers = 'wholesalers'
	RestaurantSupplies = 'suppliesrestaurant'


class YelpPublicServicesAndGovernmentCategory(Enum):
	PublicServicesAndGovernment = 'publicservicesgovt'
	AuthorizedPostalRepresentative = 'authorized_postal_representative'
	CivicCenter = 'civiccenter'
	CommunityCenters = 'communitycenters'
	Courthouses = 'courthouses'
	DepartmentsofMotorVehicles = 'departmentsofmotorvehicles'
	Embassy = 'embassy'
	FireDepartments = 'firedepartments'
	JailsAndPrisons = 'jailsandprisons'
	LandmarksAndHistoricalBuildings = 'landmarks'
	Libraries = 'libraries'
	Municipality = 'municipality'
	PoliceDepartments = 'policedepartments'
	PostOffices = 'postoffices'
	RegistryOffice = 'registry_office'
	TaxOffice = 'taxoffice'
	TownHall = 'townhall'


class YelpRealEstateCategory(Enum):
	RealEstate = 'realestate'
	Apartments = 'apartments'
	ArtSpaceRentals = 'artspacerentals'
	CommercialRealEstate = 'commercialrealestate'
	Condominiums = 'condominiums'
	EstateLiquidation = 'estateliquidation'
	HomeDevelopers = 'homedevelopers'
	HomeStaging = 'homestaging'
	HomeownerAssociation = 'homeownerassociation'
	HousingCooperatives = 'housingcooperatives'
	KitchenIncubators = 'kitchenincubators'
	MobileHomeDealers = 'mobilehomes'
	MobileHomeParks = 'mobileparks'
	MortgageBrokers = 'mortgagebrokers'
	PropertyManagement = 'propertymgmt'
	RealEstateAgents = 'realestateagents'
	ApartmentAgents = 'apartmentagents'
	RealEstateServices = 'realestatesvcs'
	LandSurveying = 'landsurveying'
	RealEstatePhotography = 'estatephotography'
	SharedOfficeSpaces = 'sharedofficespaces'
	UniversityHousing = 'university_housing'


class YelpReligiousOrganizationsCategory(Enum):
	ReligiousOrganizations = 'religiousorgs'
	AfroBrazilian = 'afrobrazilian'
	BuddhistTemples = 'buddhist_temples'
	Churches = 'churches'
	HinduTemples = 'hindu_temples'
	Mosques = 'mosques'
	Shrines = 'shrines'
	SikhTemples = 'sikhtemples'
	Spiritism = 'spiritism'
	Synagogues = 'synagogues'
	TaoistTemples = 'taoisttemples'


class YelpRestaurantsCategory(Enum):
	Restaurants = 'restaurants'
	Afghan = 'afghani'
	African = 'african'
	Senegalese = 'senegalese'
	SouthAfrican = 'southafrican'
	AmericanNew = 'newamerican'
	AmericanTraditional = 'tradamerican'
	Andalusian = 'andalusian'
	Arabic = 'arabian'
	ArabPizza = 'arabpizza'
	Argentine = 'argentine'
	Armenian = 'armenian'
	AsianFusion = 'asianfusion'
	Asturian = 'asturian'
	Australian = 'australian'
	Austrian = 'austrian'
	Baguettes = 'baguettes'
	Bangladeshi = 'bangladeshi'
	Barbeque = 'bbq'
	Basque = 'basque'
	Bavarian = 'bavarian'
	BeerGarden = 'beergarden'
	BeerHall = 'beerhall'
	Beisl = 'beisl'
	Belgian = 'belgian'
	Flemish = 'flemish'
	Bistros = 'bistros'
	BlackSea = 'blacksea'
	Brasseries = 'brasseries'
	Brazilian = 'brazilian'
	BrazilianEmpanadas = 'brazilianempanadas'
	CentralBrazilian = 'centralbrazilian'
	NortheasternBrazilian = 'northeasternbrazilian'
	NorthernBrazilian = 'northernbrazilian'
	Rodizios = 'rodizios'
	BreakfastAndBrunch = 'breakfast_brunch'
	Pancakes = 'pancakes'
	British = 'british'
	Buffets = 'buffets'
	Bulgarian = 'bulgarian'
	Burgers = 'burgers'
	Burmese = 'burmese'
	Cafes = 'cafes'
	ThemedCafes = 'themedcafes'
	Cafeteria = 'cafeteria'
	CajunAndCreole = 'cajun'
	Cambodian = 'cambodian'
	CanadianNew = 'newcanadian'
	Canteen = 'canteen'
	Caribbean = 'caribbean'
	Dominican = 'dominican'
	Haitian = 'haitian'
	PuertoRican = 'puertorican'
	Trinidadian = 'trinidadian'
	Catalan = 'catalan'
	Cheesesteaks = 'cheesesteaks'
	ChickenShop = 'chickenshop'
	ChickenWings = 'chicken_wings'
	Chilean = 'chilean'
	Chinese = 'chinese'
	Cantonese = 'cantonese'
	Congee = 'congee'
	DimSum = 'dimsum'
	Fuzhou = 'fuzhou'
	Hainan = 'hainan'
	Hakka = 'hakka'
	Henghwa = 'henghwa'
	Hokkien = 'hokkien'
	Hunan = 'hunan'
	Pekinese = 'pekinese'
	Shanghainese = 'shanghainese'
	Szechuan = 'szechuan'
	Teochew = 'teochew'
	ComfortFood = 'comfortfood'
	Corsican = 'corsican'
	Creperies = 'creperies'
	Cuban = 'cuban'
	CurrySausage = 'currysausage'
	Cypriot = 'cypriot'
	Czech = 'czech'
	CzechAndSlovakian = 'czechslovakian'
	Danish = 'danish'
	Delis = 'delis'
	Diners = 'diners'
	DinnerTheater = 'dinnertheater'
	Dumplings = 'dumplings'
	EasternEuropean = 'eastern_european'
	Eritrean = 'eritrean'
	Ethiopian = 'ethiopian'
	FastFood = 'hotdogs'
	Filipino = 'filipino'
	Fischbroetchen = 'fischbroetchen'
	FishAndChips = 'fishnchips'
	Flatbread = 'flatbread'
	Fondue = 'fondue'
	FoodCourt = 'food_court'
	FoodStands = 'foodstands'
	Freiduria = 'freiduria'
	French = 'french'
	Alsatian = 'alsatian'
	Auvergnat = 'auvergnat'
	Berrichon = 'berrichon'
	Bourguignon = 'bourguignon'
	Mauritius = 'mauritius'
	Nicoise = 'nicois'
	Provencal = 'provencal'
	Reunion = 'reunion'
	FrenchSouthwest = 'sud_ouest'
	Galician = 'galician'
	GameMeat = 'gamemeat'
	Gastropubs = 'gastropubs'
	Georgian = 'georgian'
	German = 'german'
	Baden = 'baden'
	EasternGerman = 'easterngerman'
	Franconian = 'franconian'
	Hessian = 'hessian'
	NorthernGerman = 'northerngerman'
	Palatine = 'palatine'
	Rhinelandian = 'rhinelandian'
	Giblets = 'giblets'
	GlutenFree = 'gluten_free'
	Greek = 'greek'
	Guamanian = 'guamanian'
	Halal = 'halal'
	Hawaiian = 'hawaiian'
	Heuriger = 'heuriger'
	HimalayanAndNepalese = 'himalayan'
	Honduran = 'honduran'
	HongKongStyleCafe = 'hkcafe'
	HotDogs = 'hotdog'
	HotPot = 'hotpot'
	Hungarian = 'hungarian'
	Iberian = 'iberian'
	Indian = 'indpak'
	Indonesian = 'indonesian'
	International = 'international'
	Irish = 'irish'
	IslandPub = 'island_pub'
	Israeli = 'israeli'
	Italian = 'italian'
	Abruzzese = 'abruzzese'
	Altoatesine = 'altoatesine'
	Apulian = 'apulian'
	Calabrian = 'calabrian'
	Cucinacampana = 'cucinacampana'
	Emilian = 'emilian'
	Friulan = 'friulan'
	Ligurian = 'ligurian'
	Lumbard = 'lumbard'
	Napoletana = 'napoletana'
	Piemonte = 'piemonte'
	Roman = 'roman'
	Sardinian = 'sardinian'
	Sicilian = 'sicilian'
	Tuscan = 'tuscan'
	Venetian = 'venetian'
	Japanese = 'japanese'
	Blowfish = 'blowfish'
	ConveyorBeltSushi = 'conveyorsushi'
	Donburi = 'donburi'
	Gyudon = 'gyudon'
	Oyakodon = 'oyakodon'
	HandRolls = 'handrolls'
	Horumon = 'horumon'
	Izakaya = 'izakaya'
	JapaneseCurry = 'japacurry'
	Kaiseki = 'kaiseki'
	Kushikatsu = 'kushikatsu'
	Oden = 'oden'
	Okinawan = 'okinawan'
	Okonomiyaki = 'okonomiyaki'
	Onigiri = 'onigiri'
	Ramen = 'ramen'
	Robatayaki = 'robatayaki'
	Soba = 'soba'
	Sukiyaki = 'sukiyaki'
	Takoyaki = 'takoyaki'
	Tempura = 'tempura'
	Teppanyaki = 'teppanyaki'
	Tonkatsu = 'tonkatsu'
	Udon = 'udon'
	Unagi = 'unagi'
	WesternStyleJapaneseFood = 'westernjapanese'
	Yakiniku = 'yakiniku'
	Yakitori = 'yakitori'
	Jewish = 'jewish'
	Kebab = 'kebab'
	Kopitiam = 'kopitiam'
	Korean = 'korean'
	Kosher = 'kosher'
	Kurdish = 'kurdish'
	Laos = 'laos'
	Laotian = 'laotian'
	LatinAmerican = 'latin'
	Colombian = 'colombian'
	Salvadoran = 'salvadoran'
	Venezuelan = 'venezuelan'
	LiveAndRawFood = 'raw_food'
	Lyonnais = 'lyonnais'
	Malaysian = 'malaysian'
	Mamak = 'mamak'
	Nyonya = 'nyonya'
	Meatballs = 'meatballs'
	Mediterranean = 'mediterranean'
	Falafel = 'falafel'
	Mexican = 'mexican'
	EasternMexican = 'easternmexican'
	Jaliscan = 'jaliscan'
	NorthernMexican = 'northernmexican'
	Oaxacan = 'oaxacan'
	Pueblan = 'pueblan'
	Tacos = 'tacos'
	Tamales = 'tamales'
	Yucatan = 'yucatan'
	MiddleEastern = 'mideastern'
	Egyptian = 'egyptian'
	Lebanese = 'lebanese'
	MilkBars = 'milkbars'
	ModernAustralian = 'modern_australian'
	ModernEuropean = 'modern_european'
	Mongolian = 'mongolian'
	Moroccan = 'moroccan'
	NewMexicanCuisine = 'newmexican'
	NewZealand = 'newzealand'
	Nicaraguan = 'nicaraguan'
	NightFood = 'nightfood'
	Nikkei = 'nikkei'
	Noodles = 'noodles'
	Norcinerie = 'norcinerie'
	OpenSandwiches = 'opensandwiches'
	Oriental = 'oriental'
	PFAndComercial = 'pfcomercial'
	Pakistani = 'pakistani'
	PanAsian = 'panasian'
	ParentCafes = 'eltern_cafes'
	Parma = 'parma'
	PersianAndIranian = 'persian'
	Peruvian = 'peruvian'
	Pita = 'pita'
	Pizza = 'pizza'
	Polish = 'polish'
	Pierogis = 'pierogis'
	Polynesian = 'polynesian'
	PopUpRestaurants = 'popuprestaurants'
	Portuguese = 'portuguese'
	Alentejo = 'alentejo'
	Algarve = 'algarve'
	Azores = 'azores'
	Beira = 'beira'
	FadoHouses = 'fado_houses'
	Madeira = 'madeira'
	Minho = 'minho'
	Ribatejo = 'ribatejo'
	TrasosMontes = 'tras_os_montes'
	Potatoes = 'potatoes'
	Poutineries = 'poutineries'
	PubFood = 'pubfood'
	Rice = 'riceshop'
	Romanian = 'romanian'
	RotisserieChicken = 'rotisserie_chicken'
	Russian = 'russian'
	Salad = 'salad'
	Sandwiches = 'sandwiches'
	Scandinavian = 'scandinavian'
	Schnitzel = 'schnitzel'
	Scottish = 'scottish'
	Seafood = 'seafood'
	SerboCroatian = 'serbocroatian'
	SignatureCuisine = 'signature_cuisine'
	Singaporean = 'singaporean'
	Slovakian = 'slovakian'
	Somali = 'somali'
	SoulFood = 'soulfood'
	Soup = 'soup'
	Southern = 'southern'
	Spanish = 'spanish'
	ArroceriaAndPaella = 'arroceria_paella'
	SriLankan = 'srilankan'
	Steakhouses = 'steak'
	SupperClubs = 'supperclubs'
	SushiBars = 'sushi'
	Swabian = 'swabian'
	Swedish = 'swedish'
	SwissFood = 'swissfood'
	Syrian = 'syrian'
	Tabernas = 'tabernas'
	Taiwanese = 'taiwanese'
	TapasBars = 'tapas'
	TapasAndSmallPlates = 'tapasmallplates'
	TavolaCalda = 'tavolacalda'
	TexMex = 'tex-mex'
	Thai = 'thai'
	TraditionalNorwegian = 'norwegian'
	TraditionalSwedish = 'traditional_swedish'
	Trattorie = 'trattorie'
	Turkish = 'turkish'
	CheeKufta = 'cheekufta'
	Gozleme = 'gozleme'
	HomemadeFood = 'homemadefood'
	Lahmacun = 'lahmacun'
	OttomanCuisine = 'ottomancuisine'
	TurkishRavioli = 'turkishravioli'
	Ukrainian = 'ukrainian'
	Uzbek = 'uzbek'
	Vegan = 'vegan'
	Vegetarian = 'vegetarian'
	Venison = 'venison'
	Vietnamese = 'vietnamese'
	Waffles = 'waffles'
	Wok = 'wok'
	Wraps = 'wraps'
	Yugoslav = 'yugoslav'


class YelpShoppingCategory(Enum):
	Shopping = 'shopping'
	Adult = 'adult'
	Antiques = 'antiques'
	ArtGalleries = 'galleries'
	ArtsAndCrafts = 'artsandcrafts'
	ArtSupplies = 'artsupplies'
	Ateliers = 'ateliers'
	CardsAndStationery = 'stationery'
	CookingClasses = 'cookingclasses'
	Costumes = 'costumes'
	EmbroideryAndCrochet = 'embroideryandcrochet'
	FabricStores = 'fabricstores'
	Framing = 'framing'
	PaintYourOwnPottery = 'paintyourownpottery'
	AuctionHouses = 'auctionhouses'
	BabyGearAndFurniture = 'baby_gear'
	BatteryStores = 'batterystores'
	BespokeClothing = 'bespoke'
	BooksAndMagsAndMusicAndVideo = 'media'
	Bookstores = 'bookstores'
	ComicBooks = 'comicbooks'
	MusicAndDVDs = 'musicvideo'
	NewspapersAndMagazines = 'mags'
	VideoGameStores = 'videogamestores'
	VideosAndVideoGameRental = 'videoandgames'
	VinylRecords = 'vinyl_records'
	BrewingSupplies = 'brewingsupplies'
	Bridal = 'bridal'
	CannabisDispensaries = 'cannabisdispensaries'
	ChineseBazaar = 'chinesebazaar'
	Computers = 'computers'
	ConceptShops = 'concept_shops'
	CosmeticsAndBeautySupply = 'cosmetics'
	CustomizedMerchandise = 'custommerchandise'
	DepartmentStores = 'deptstores'
	DiamondBuyers = 'diamondbuyers'
	DiscountStore = 'discountstore'
	Drones = 'drones'
	Drugstores = 'drugstores'
	DutyFreeShops = 'dutyfreeshops'
	Electronics = 'electronics'
	EyewearAndOpticians = 'opticians'
	Sunglasses = 'sunglasses'
	FarmingEquipment = 'farmingequipment'
	Fashion = 'fashion'
	Accessories = 'accessories'
	CeremonialClothing = 'ceremonialclothing'
	ChildrensClothing = 'childcloth'
	ClothingRental = 'clothingrental'
	FormalWear = 'formalwear'
	FurClothing = 'furclothing'
	Hats = 'hats'
	Kimonos = 'kimonos'
	LeatherGoods = 'leather'
	Lingerie = 'lingerie'
	MaternityWear = 'maternity'
	MensClothing = 'menscloth'
	PlusSizeFashion = 'plus_size_fashion'
	ShoeStores = 'shoes'
	Sleepwear = 'sleepwear'
	SportsWear = 'sportswear'
	DanceWear = 'dancewear'
	Stockings = 'stockings'
	SurfShop = 'surfshop'
	Swimwear = 'swimwear'
	TraditionalClothing = 'tradclothing'
	UsedAndVintageAndConsignment = 'vintage'
	WomensClothing = 'womenscloth'
	Fireworks = 'fireworks'
	FitnessAndExerciseEquipment = 'fitnessequipment'
	FleaMarkets = 'fleamarkets'
	FlowersAndGifts = 'flowers'
	Florists = 'florists'
	GiftShops = 'giftshops'
	GemstonesAndMinerals = 'gemstonesandminerals'
	GoldBuyers = 'goldbuyers'
	GunsAndAmmo = 'guns_and_ammo'
	HeadShops = 'headshops'
	HighFidelityAudioEquipment = 'hifi'
	HobbyShops = 'hobbyshops'
	HomeAndGarden = 'homeandgarden'
	Appliances = 'appliances'
	CandleStores = 'candlestores'
	ChristmasTrees = 'christmastrees'
	FurnitureStores = 'furniture'
	GrillingEquipment = 'grillingequipment'
	HardwareStores = 'hardware'
	HolidayDecorations = 'holidaydecorations'
	HomeDecor = 'homedecor'
	HotTubAndPool = 'hottubandpool'
	KitchenAndBath = 'kitchenandbath'
	KitchenSupplies = 'kitchensupplies'
	LightingStores = 'lightingstores'
	Linens = 'linens'
	Materialeelettrico = 'materialeelettrico'
	Mattresses = 'mattresses'
	NurseriesAndGardening = 'gardening'
	Hydroponics = 'hydroponics'
	OutdoorFurnitureStores = 'outdoorfurniture'
	PaintStores = 'paintstores'
	Playsets = 'playsets'
	PumpkinPatches = 'pumpkinpatches'
	Rugs = 'rugs'
	ShedsAndOutdoorStorage = 'shedsandoutdoorstorage'
	Tableware = 'tableware'
	HorseEquipmentShops = 'horsequipment'
	Jewelry = 'jewelry'
	Kiosk = 'kiosk'
	KnittingSupplies = 'knittingsupplies'
	LivestockFeedAndSupply = 'livestocksupply'
	Luggage = 'luggage'
	MarketStalls = 'marketstalls'
	MedicalSupplies = 'medicalsupplies'
	MilitarySurplus = 'militarysurplus'
	MobilePhoneAccessories = 'cellphoneaccessories'
	MobilePhones = 'mobilephones'
	MotorcycleGear = 'motorcyclinggear'
	MusicalInstrumentsAndTeachers = 'musicalinstrumentsandteachers'
	OfficeEquipment = 'officeequipment'
	OutletStores = 'outlet_stores'
	PackingSupplies = 'packingsupplies'
	PawnShops = 'pawn'
	Perfume = 'perfume'
	PersonalShopping = 'personal_shopping'
	PhotographyStoresAndServices = 'photographystores'
	PoolAndBilliards = 'poolbilliards'
	PopupShops = 'popupshops'
	Props = 'props'
	PublicMarkets = 'publicmarkets'
	ReligiousItems = 'religiousitems'
	SafeStores = 'safestores'
	SafetyEquipment = 'safetyequipment'
	ScandinavianDesign = 'scandinaviandesign'
	ShoppingCenters = 'shoppingcenters'
	ShoppingPassages = 'shoppingpassages'
	SouvenirShops = 'souvenirs'
	SpiritualShop = 'spiritual_shop'
	SportingGoods = 'sportgoods'
	Bikes = 'bikes'
	DiveShops = 'diveshops'
	GolfEquipment = 'golfequipment'
	HockeyEquipment = 'hockeyequipment'
	HuntingAndFishingSupplies = 'huntingfishingsupplies'
	OutdoorGear = 'outdoorgear'
	SkateShops = 'skateshops'
	SkiAndSnowboardShops = 'skishops'
	TabletopGames = 'tabletopgames'
	TeacherSupplies = 'teachersupplies'
	ThriftStores = 'thrift_stores'
	Tickets = 'tickets'
	TobaccoShops = 'tobaccoshops'
	ToyStores = 'toys'
	TrophyShops = 'trophyshops'
	Uniforms = 'uniforms'
	UsedBookstore = 'usedbooks'
	VapeShops = 'vapeshops'
	VitaminsAndSupplements = 'vitaminssupplements'
	Watches = 'watches'
	WholesaleStores = 'wholesale_stores'
	Wigs = 'wigs'

YelpRecommendationCategories = Union[
	YelpShoppingCategory,
	YelpNightlifeCategory,
	YelpRestaurantsCategory,
	YelpActiveLifeCategory,
	YelpArtsAndEntertainmentCategory
]

YelpCommonCategories = Union[
	YelpShoppingCategory,
	YelpNightlifeCategory,
	YelpHotelsAndTravelCategory,
	YelpFoodCategory,
	YelpArtsAndEntertainmentCategory,
	YelpActiveLifeCategory,
	YelpRestaurantsCategory
]
"""
Union type of most commonly used Yelp category Enums.
"""

YelpAllCategories = Union[
	YelpActiveLifeCategory,
	YelpArtsAndEntertainmentCategory,
	YelpAutomotiveCategory,
	YelpBeautyAndSpasCategory,
	YelpBicyclesCategory,
	YelpEducationCategory,
	YelpEventPlanningAndServicesCategory,
	YelpFinancialServicesCategory,
	YelpFoodCategory,
	YelpHealthAndMedicalCategory,
	YelpHomeServicesCategory,
	YelpHotelsAndTravelCategory,
	YelpLocalFlavorCategory,
	YelpLocalServicesCategory,
	YelpMassMediaCategory,
	YelpNightlifeCategory,
	YelpPetsCategory,
	YelpProfessionalServicesCategory,
	YelpPublicServicesAndGovernmentCategory,
	YelpRealEstateCategory,
	YelpReligiousOrganizationsCategory,
	YelpRestaurantsCategory,
	YelpShoppingCategory
]
"""
Union type of all Yelp category Enums.
"""

def get_values(enum: Enum) -> list[str]:
	"""
	Gets list of all values associated with Enum.
	"""
	return [enum(x).value for x in enum]

_enums: list[Enum] = [YelpActiveLifeCategory,
YelpArtsAndEntertainmentCategory,
YelpAutomotiveCategory,
YelpBeautyAndSpasCategory,
YelpBicyclesCategory,
YelpEducationCategory,
YelpEventPlanningAndServicesCategory,
YelpFinancialServicesCategory,
YelpFoodCategory,
YelpHealthAndMedicalCategory,
YelpHomeServicesCategory,
YelpHotelsAndTravelCategory,
YelpLocalFlavorCategory,
YelpLocalServicesCategory,
YelpMassMediaCategory,
YelpNightlifeCategory,
YelpPetsCategory,
YelpProfessionalServicesCategory,
YelpPublicServicesAndGovernmentCategory,
YelpRealEstateCategory,
YelpReligiousOrganizationsCategory,
YelpRestaurantsCategory,
YelpShoppingCategory]

_aliases = dict()
for enum in _enums:
	_aliases[enum] = set(get_values(enum))

def parse_alias(alias: str) -> YelpAllCategories:
	"""
	Parses a Yelp category alias into the instance of its belonging Enum.
	"""

	for enum in _enums:
		if alias in _aliases[enum]:
			return enum(alias)

def any_of(categories: list[YelpAllCategories]) -> str:
	"""
	Returns query string that combines multiple categories.
	"""
	return ",".join([c.value for c in categories])
	